# A0722I1-NguyenDinhPhuc

./: README.md
html/: thuchanhhtmlcoban.html
module1/Thi_cuoi_module/Thi/: Cau1.html  Cau2.html  Cau3.html
module1/Thi_cuoi_module/cau_1/: index.html
module1/Thi_cuoi_module/cau_2/: index.html
module1/Thi_cuoi_module/cau_3/: index.html
module1/code vui/: TenLua.html  abc.html  chatgpt.html  index.html
module1/code/Time/: time.css  (+1 more)
module1/login/: index.html  index1.html
module1/ss3_ma_gia_luu_do/: tìm so lon nhat.docx
module1/table/: index.html
module1/trái tim/: index.html
module2/java/: Product.txt  copyFileText
module3/case_study/: 20_task.sql  khu_nghi_duong.sql  task2_5.sql  task_2.sql  task_3.sql  ~$-DN CaseStudy Furama Resort Module 3 Database.docx
module3/case_study_jsp/: furama.sql  settings.gradle
module3/on_tap_thi/: THỰC HÀNH PHÒNG THUÊ TRỌ.docx
module4/: final_exam.rar
module4/OnTapTi/: build.gradle  settings.gradle
module4/case_study/: build.gradle  ~$-DN Case Study for Spring_v1.1.docx
module4/on_tap_lop/: 3entity.rar  book.rar
module4/pdf/: build.gradle
module4/ss6_JPA_repository/bai_tap/ung_dung_blog/: build.gradle  settings.gradle
module4/ss6_JPA_repository/bai_tap/ung_dung_blog/src/main/java/com/example/ung_dung_blog/config/: AppConfiguration.java  AppInitializer.java
module4/ss6_JPA_repository/bai_tap/ung_dung_blog/src/main/java/com/example/ung_dung_blog/controller/: BlogController.java  CategoryController.java
module4/ss6_JPA_repository/bai_tap/ung_dung_blog/src/main/java/com/example/ung_dung_blog/model/: Blog.java  BlogForm.java  Category.java
module4/ss6_JPA_repository/bai_tap/ung_dung_blog/src/main/java/com/example/ung_dung_blog/repository/: BlogRepository.java  CateloryRepository.java
module4/ss6_JPA_repository/bai_tap/ung_dung_blog/src/main/java/com/example/ung_dung_blog/service/: BlogService.java  BlogServiceImpl.java  CateloryService.java  CateloryServiceImpl.java
module4/ss6_JPA_repository/bai_tap/ung_dung_blog/src/main/webapp/WEB-INF/: categoryEdit.html  create.html  createCate.html  edit.html  list.html  listCate.html  view.html
module4/ss6_JPA_repository/bai_tap/ung_dung_blog/src/main/webapp/WEB-INF/fragment/: header.html
module4/upload_nhieu_anh/: settings.gradle
module4/upload_nhieu_file/: settings.gradle
module5/: A0722I1 - Audit Module 5.xlsx  A0722I1-Điểm tất cả các module.xlsx
module5/case-study/: package-lock.json  package.json
module5/casestudy/: angular.json  package-lock.json
module5/final/: angular.json  package-lock.json  package.json
module5/tài_liệu/: CaseStudy_FuramaResort_Module5.docx  audit.xlsx  ~$seStudy_FuramaResort_Module5.docx
module6/: Sprint_1_Quan ly cua hang ban vat tu y te_SRS_v3.1.docx  [A0722I1][Checklist]_StudyRequirement_PhucND.xlsx  [A0722I1]_BlackBoxTC_PhucND.xlsx  [A0722I1]_DetailDesign_PhucND.xlsx  [BC JAVA] TKB - A0722I1 - Project_Jobs.xlsx  detail_design.drawio  xuat_kho.drawio
module6/prototype/: return-cancel-create.html  return-cancel.css  return-cancel.html  sell-create.html  sell.css  sell.html
module6/qlbh/: index.html  style.css
module6/test/: angular.json  package-lock.json  package.json
ss10_ cau_truc_lap_1/TH_su_dung_vong_lap_long_nhau/: index.html
ss11_cau_truc_lap_2/bang_cuu_chuong/: index.html
ss11_cau_truc_lap_2/so_nguyen_to/: index.html
ss11_cau_truc_lap_2/tu_luyen_tap/: index.html
ss12_mang_1/TH_dao_nguoc_cac_phan_tu_trong_mang/: index.html
ss12_mang_1/TH_mang_1_chieu/: index.html
ss12_mang_1/TH_tao_va_thao_tac_voi_mang/: index.html
ss2_code_org/bai_tap/: README.md
ss3_ma_gia_luu_do/: chuyendoitiente.docx
ss5_html form_table/TH tạo 1 form tìm kiếm google/: index.html
ss5_html form_table/TH tạo bảng cơ bản/: index.html
ss5_html form_table/TH tạo bảng nâng cao/: style.css
ss5_html form_table/TH tạo form cơ bản/: index.html
ss5_html form_table/Tạo bảng đơn giản/: index.html
ss5_html form_table/Tạo form lấy survey khách hàng/: index.html
ss5_html form_table/Tạo giao diện form đăng ký người dùng/: index.html
ss5_html form_table/tạo form đơn giản/: index.html
ss5_html_form_table/TH tạo form cơ bản/: index.html
ss5_html_form_table/Tạo bảng đơn giản/: style.css
ss6_tong_quan_javascript/Debug/: index.html
ss6_tong_quan_javascript/Su_kien_onchange/: index.html
ss6_tong_quan_javascript/Su_kien_onmouseover_va_onmouseout/: index.html
ss7_bien_kieu_du_lieu_toan_tu/chuyen_doi_tien_te/: main.js
ss7_bien_kieu_du_lieu_toan_tu/ung_dung_may_tinh/: index.html
ss8_cau_truc_dieu_kien_1/TH_if_else_if/: index.html
ss8_cau_truc_dieu_kien_1/TH_kiem_tra_nam_nhuan/: index.html
ss9_cau_truc_dieu_kien_2/TH_su_kien_chuot/: index.html
ss9_cau_truc_dieu_kien_2/Th_su_kien_ban_phim/: index.html
ss9_cau_truc_dieu_kien_2/cau_lenh_switch_case/: index.html
ss9_cau_truc_dieu_kien_2/may_tinh_don_gian/: main.js  style.css
ss9_cau_truc_dieu_kien_2/tinh_so_can_nang/: index.html
(+1276 files in other folders)
