.main {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.title {}

.title h2 {
    text-align: center;
    color: red;
    padding: 10px 0;
    margin: 10px 0;
}

.staff {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.staff label {

    font-weight: bold;
}
.staff span {
    font-weight: 300;
}
.user {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 20px;
}

.user_title {
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

.user_title h5 {
    font-size: 18px;
    color: #333;
}

.user_content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.user_id,
.user_name {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;

}

.user_content input[type="text"] {

    padding: 5px;
    margin-left: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.user_id label,
.user_name label {
    font-weight: bold;
    display: flex;
    white-space: nowrap;
    margin-bottom: 10px;
    align-items: center;
    min-width: 100px;
}


.flex-container {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 600px) {
    .flex-container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .flex-container h6 {
        flex-basis: 100%;
        text-align: center;
    }
}
.table-container {
    max-height: 100px;
    overflow-y: auto;
}

.a {
    text-decoration: none;
}
.id_ncc {
    border-radius: 5px;
    height: 40px;
    width: 179px;
    margin-left: 7px;
}
.list {
    border: 1px solid #ccc;
    padding: 10px;
}

.list_title {
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
}
table th{
    position: sticky;
    top: -1px;
    z-index: 1;
    text-align: center;
}
