<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Quản lý bán hàng</title>
  <link type="text/css" rel="stylesheet"  href="sell.css" media="all">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div style="max-width: 75%; padding: 50px; margin: auto">
  <div class="main">
    <div class="title">
      <h2 style="color: #00b894">Quản Lý Bán Hàng</h2>
    </div>
    <div class="staff">
      <label>Nhân Viên:
        <span> Phúc</span>
      </label>
      <label>Ngày làm Việc:
        <span>21/02/2010</span>
      </label>
    </div>
    <div class="bill">
      <div class="bill_title">
        <h5><i class="fa-solid fa-file-invoice"></i> Hóa đơn</h5>
      </div>
      <div class="bill_content">
            <label>Mã hóa đơn:
              <input type="text" >
        </label>
        <p class="text-danger">Không được để trống</p>
        <label>Ngày lập:
          <input type="date" disabled style="margin-left: 8px">
        </label>
        <label >Người thực hiện:
          <input type="text" placeholder="Phúc" disabled>
        </label>
      </div>
        </div>
    </div>
    <div class="user">
      <div class="user_title">
        <h5><i class="fa-solid fa-person-military-pointing"></i> Khách hàng</h5>
      </div>
      <div class="user_content">
        <div class="user_id">
          <label>Mã KH:
            <input type="text" >
          </label>
          <p class="text-danger">Không được để trống</p>
          <label>Địa chỉ:
            <input type="text">
          </label>
          <p class="text-danger">Không được để trống</p>
        </div>
        <div class="user_name">
          <label >Tên khách hàng:
            <input type="text" >
          </label>
          <p class="text-danger">Không được để trống</p>
          <label >Số điện thoại:
            <input type="text" style="margin-left: 22px">
          </label>
          <p class="text-danger">Không được để trống</p>
        </div>
      </div>
    </div>
  <div class="list">
    <div class="list_title">
      <h5><i class="fa-solid fa-syringe"></i> Vật tư</h5>
    </div>
  <h3 style="text-align: center; color: #00b894">Danh sách </h3>
  <div class="table-responsive" style="max-height: 200px;">
    <table class="table" border="1">
      <thead style="background: #00b894">
      <tr>
        <th scope="col" style="background: #00b894; color: white; text-align: left">Mã vật tư</th>
        <th scope="col" style="background: #00b894; color: white; text-align: left">Tên vật tư</th>
        <th scope="col" style="background: #00b894; color: white; text-align: center">Số lượng</th>
        <th scope="col" style="background: #00b894; color: white; text-align: left">Đơn vị</th>
        <th scope="col" style="background: #00b894; color: white; text-align: center">Đơn giá</th>
        <th scope="col" style="background: #00b894; color: white; text-align: center">Thành tiền</th>
        <th scope="col" style="background: #00b894; color: white; text-align: left">Ghi chú</th>
        <th scope="col" style="background: #00b894; color: white"></th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td >VT01</td>
        <td>Dung dịch sát khuẩn</td>
        <td style="text-align: center">5</td>
        <td>Chai</td>
        <td style="text-align: center">20.000 VNĐ</td>
        <td style="text-align: center">100.000 VNĐ</td>
        <td>Đọc kỹ hướng dẫn trước khi sử dụng</td>
        <td><button type="button" class="btn btn-danger " data-bs-toggle="modal" data-bs-target="#modelDelete" >
          <i class="fa-solid fa-trash"></i>
        </button></td>
      </tr>
      <tr>
        <td>VT02</td>
        <td>Kim chích</td>
        <td style="text-align: center">5</td>
        <td>Cái</td>
        <td style="text-align: center">10.000 VNĐ</td>
        <td style="text-align: center">50.000 VNĐ</td>
        <td>Đọc kỹ hướng dẫn trước khi sử dụng</td>
        <td><button type="button" class="btn btn-danger " data-bs-toggle="modal" data-bs-target="#modelDelete" >
          <i class="fa-solid fa-trash"></i>
        </button></td>
      </tr>
      <tr>
        <td>VT03</td>
        <td>Bông gòn</td>
        <td style="text-align: center">1</td>
        <td>Gói</td>
        <td style="text-align: center">10.000 VNĐ</td>
        <td style="text-align: center">10.000 VNĐ</td>
        <td>Đọc kỹ hướng dẫn trước khi sử dụng</td>
        <td><button type="button" class="btn btn-danger " data-bs-toggle="modal" data-bs-target="#modelDelete" >
          <i class="fa-solid fa-trash"></i>
        </button></td>
      </tr>
      <tr>
      <td>VT04</td>
      <td>Kéo y tế</td>
      <td style="text-align: center">10</td>
      <td>Cái</td>
      <td style="text-align: center">5000 VNĐ</td>
      <td style="text-align: center">50.000 VNĐ</td>
      <td>Cẩn thận đứt tay</td>
      <td><button type="button" class="btn btn-danger " data-bs-toggle="modal" data-bs-target="#modelDelete" >
        <i class="fa-solid fa-trash"></i>
      </button></td>
      </tr>
      </tbody>
    </table>
  </div>
    <h6>Tổng tiền: 210.000 VNĐ</h6>
  </div>
    <br>
    <a type="button" class="btn " style="float: right; background: #00b894; color: white" href="sell-create.html">
      <i class="fa-solid fa-pen-to-square" ></i> Thêm
    </a>
  <br>
  <br>
  <div class="d-flex justify-content-center gap-2">
    <button type="button" class="btn " style="background: #00b894; color: white"><i class="fa-solid fa-pen-to-square"></i> Lưu </button>
    <button type="button" class="btn " style="background: #00b894; color: white"><i class="fa-solid fa-print"></i> In hóa đơn</button>
    <button type="button" class="btn " style="background: #00b894; color: white"><i class="fa-solid fa-person-walking-arrow-loop-left"></i> Trở về</button>
  </div>
</div>



<!-- Modal delete-->
<div class="modal fade" id="modelDelete" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="modelTitleId" style="color: red; text-align: center">Bạn có muốn xóa vật tư này không?</h4>
        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <table>
         <tr>
           <td>Mã vật tư: VT01</td>
         </tr>
         <tr>
           <td>Tên vật tư: Dung dịch sát khuẩn</td>
         </tr>
       </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Không</button>
        <button type="button" class="btn btn-primary">Có</button>
      </div>
    </div>
  </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
