<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chọn vật tư</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
          integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .pagination {
        display: flex;
        justify-content: center;
    }

    .pagination a {
        color: black;
        padding: 3px 12px;
        text-decoration: none;
        transition: background-color .3s;
        border: 1px solid #ddd;
        font-size: 22px;
    }

    .pagination a.active {
        background-color: #4CAF50;
        color: white;
        border: 1px solid #4CAF50;
    }

    .pagination a:hover:not(.active) {background-color: #ddd;}
</style>
<body>
<div style="max-width: 65%; padding: 50px; margin: auto">
    <h1 style="text-align: center; color: #00b894">Vui lòng chọn vật tư</h1>
    <div  style="max-height: 200px;">
        <table class="table" border="1">
            <thead>
            <tr>
                <th scope="col" style="background: #00b894; color: white">STT</th>
                <th scope="col" style="background: #00b894; color: white">Tên vật tư</th>
                <th scope="col" style="background: #00b894; color: white">Số lượng</th>
                <th scope="col" style="background: #00b894; color: white">Thành tiền</th>
                <th scope="col" style="background: #00b894; color: white">Ghi chú</th>
                <th style="background: #00b894; color: white"><input type="checkbox"/></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>Dung dịch sát khuẩn</td>
                <td><input type="number" style="width: 70px"></td>
                <td>100.000 VNĐ</td>
                <td><input type="text" class="form-control"></td>
                <td><input type="checkbox"/></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Bông gòn</td>
                <td><input type="number" style="width: 70px"></td>
                <td>100.000 VNĐ</td>
                <td><input type="text" class="form-control"></td>
                <td><input type="checkbox"/></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Kéo y tế</td>
                <td><input type="number" style="width: 70px"></td>
                <td>100.000 VNĐ</td>
                <td><input type="text" class="form-control"></td>
                <td><input type="checkbox"/></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Kim chích</td>
                <td><input type="number" style="width: 70px"></td>
                <td>100.000 VNĐ</td>
                <td><input type="text" class="form-control"></td>
                <td><input type="checkbox"/></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Nước muối sinh lý</td>
                <td><input type="number" style="width: 70px"></td>
                <td>100.000 VNĐ</td>
                <td><input type="text" class="form-control"></td>
                <td><input type="checkbox"/></td>
            </tr>
            </tbody>
        </table>
        <a type="button" class="btn" style="float: right;background: #00b894; color: white" href="sell.html"><i class="fa-solid fa-person-walking-arrow-loop-left"></i> Trở về</a>
        <a type="button" class="btn" style="float: right;background: #00b894; color: white" ><i class="fa-solid fa-pen-to-square"></i> Thêm </a>
    <br>
        <div class="pagination">
            <a href="#">&laquo;</a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">&raquo;</a>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
