<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Create student</h1>
<form th:action="@{/student/create}" method="post" th:object="${student}">
  <table>
    <tr>
      <td>ID</td>
      <td><input type="text" th:field="*{id}"></td>
    </tr>
    <tr>
      <td>Name</td>
      <td><input type="text" th:field="*{name}"></td>
    </tr>
    <tr>
      <td>Address</td>
      <td><input type="text" th:field="*{address}"></td>
    </tr>
    <tr>
      <td><input type="reset" value="Reset"></td>
      <td><input type="submit" value="Register"></td>
    </tr>
  </table>
</form>
</body>
</html>