h2 {
    color: #3d90e3;
}


.app {
    background-image: linear-gradient( 210deg, rgba(218, 148, 255, 0.7), rgba(71, 170, 255, 0.64));
    min-height: 100vh;
}

.header_top {
    padding: 8px 12px;
    height: 100px;
    display: flex;
    justify-content:space-between;
    align-items:center;
    background-color: #f8f9fa;
}

.resort_name {
    font-family: "Baskerville Old Face";
    color: #3d90e3;
    font-size: 62px;
}
.name {
    width: 60px;
}

.logo_img {
    width: 150px;
    max-width: 150px;
    padding: 0;
    margin: 0;
}

.nav_item {
    color: #000000;
    font-size: 24px;
    padding: 4px 0;
    text-transform: uppercase;
}

.nav_padding{
    padding: 0 4rem;
    display: flex;
    justify-content: space-around;
}

.display-none {
    display: none;
}
.display-block {
    display: block;
}

.form_input {
    padding: 16px 0;
}

#formAddCustomer {
    background-color: #f8f9fa;
}

.bg_form {
    background-image: linear-gradient(rgba(69, 69, 69, 0.51), rgba(199, 237, 255, 0.85));
}

td .btn {
    padding: 4px 10px;
    max-width: 120px;
    height: 40px;
    border: none;
}
.display-flex {
    display: flex;
}
.form_search {
    padding-top: 40px;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
}

.btn-add {
    border: #3d90e3 1px solid;
    border-radius: 10px;
}
.btn-add a {
    text-decoration: none;
}


